services:
  - type: web
    name: bookprogram
    env: dotnet
    buildCommand: dotnet build
    startCommand: dotnet run --project BookQuotesApi.csproj
    envVars:
      - key: ASPNETCORE_ENVIRONMENT
        value: Development
